{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19940\viewh16020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 \
next step:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf2 bash meta_run_SSL_GPR_secstr.sh 40 1 0 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 0 2 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 bash meta_run_SSL_GPR_secstr.sh 40 1 0 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 0 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 0 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 0 6 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 2 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 0 6 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 2 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 95 6 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 2 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 95 6 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 2 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 1 99 6 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 1 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 2 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 3 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 4 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 5 1\
bash meta_run_SSL_GPR_secstr.sh 40 2 99 6 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs34 \cf2 \
}