
lat= c(51+56/60,
54+14/60,
53+43/60,
52+42/60,
51+48/60,
53+ 5/60,
53+32/60,
55+22/60,
52+40/60,
54+11/60,
53+26/60,
52+16/60+56.791/3600)
long = c(10+15/60,10,8+59/60,8+55/60,8+15/60,7+53/60,7+22/60,7+20/60,7+16/60,7+14/60,6+15/60,6+21/60+25.056/3600)

      Station Code       Latitude     Longitude MeanWind
1       Valentia  VAL        51d56'N       10d15'W     5.48
2      Belmullet  BEL        54d14'N       10d00'W     6.75
3    Claremorris  CLA        53d43'N        8d59'W     4.32
4        Shannon  SHA        52d42'N        8d55'W     5.38
5  Roche's Point  RPT        51d48'N        8d15'W     6.36
6           Birr  BIR        53d05'N        7d53'W     3.65
7      Mullingar  MUL        53d32'N        7d22'W     4.38
8     Malin Head  MAL        55d22'N        7d20'W     8.03
9       Kilkenny  KIL        52d40'N        7d16'W     3.25
10        Clones  CLO        54d11'N        7d14'W     4.48
11        Dublin  DUB        53d26'N        6d15'W     5.05
12       Roslare  ROS 52d16'56.791"N 6d21'25.056"W     6.00